# DynamoDB
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=jsa
amazon.aws.secretkey=javasampleapproach

# Plaid TODO: Move secret to a better location (i.e. env)
plaid.clientId=59dd926b4e95b872dbbb6cdf
plaid.secretKey=2e17db39ac71ebd3810b276801569e
plaid.publicKey=74912a00575badb2f1b0f1b8bdfde2

#Logging
logging.level.root= INFO
logging.level.org.springframework.web= INFO
logging.level.com.banter.api= DEBUG  

